{
  "name": "joesturge.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "test": "echo \"Warn: no test specified\"",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@emotion/react": "11.13.5",
    "@emotion/styled": "11.13.5",
    "@mdx-js/mdx": "3.1.0",
    "@mdx-js/react": "3.1.0",
    "@mdx-js/rollup": "3.1.0",
    "@mui/icons-material": "5.16.7",
    "@mui/material": "5.16.7",
    "julia-set": "0.2.0",
    "mui-mdx-components": "0.5.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-use": "17.5.1"
  },
  "devDependencies": {
    "@types/culori": "2.1.1",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "@vitejs/plugin-react": "4.3.4",
    "eslint": "8.57.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.14",
    "typescript": "5.5.4",
    "vite": "4.5.5"
  }
}
